<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dwarf Planets</title>
  </head>
  <body>
    <h1>Dwarf Planets</h1>
    <img src="../dist/img/pluto.png" alt="">
    <div class="info">
      <table>
        <th>Dwart Planet:</th>
        <td>Pluto</td>
      </table>
    </div>
  </body>
</html>
<style lang="css" scoped>

  body{
    /* background-image: url('../dist/img/space.jpg'); */
    /* background-repeat: no-repeat, repeat;
    background-size: cover; */
    background-color: black;

  }
  h1 {
    color: white;
    text-align: center;
  }

  img{
    width: 400px;
    position: relative;
    left: 35%;
    animation-name: rotate;
    animation-duration: 40s;
    animation-iteration-count: 10;
    animation-delay: 0s;
    border-radius: 450px;
  }

  @keyframes rotate {
    from {transform: rotate(10deg);}
    to {transform: rotate(180deg);}
  }

  .info {
    position: relative;
    left: 100px;
    color: white;
  }

</style>
